language: ruby

matrix:
  include:
    - { rvm: 1.9.3, gemfile: gemfiles/activerecord_3_2.gemfile, env: DB=postgres }
    - { rvm: 2.2.2, gemfile: gemfiles/activerecord_3_2.gemfile, env: DB=postgres }

before_script:
  - sh -c "if [ '$DB' = 'mysql' ]; then mysql -e 'create database if not exists oauth2_test;'; fi"
  - sh -c "if [ '$DB' = 'postgres' ]; then psql -c 'create database oauth2_test;' -U postgres; fi"

